@import "../../sass/colors.scss";

.section-portfolio {
  background-color: $color-secondary;
  color: $color-black;
  padding-bottom: 4rem;
}

.sub-heading {
  font-size: 2rem;
  text-align: center;
  padding: 2rem 0;
}

.gallery-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 20rem);
  gap: 2rem;
  padding: 0 2rem;
}

.photo {
  height: 100%;
  width: 100%;
  border: 1px solid $color-black;
}

.photo:hover {
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  height: 100svh;
  width: 100vw;
  align-items: center;
  justify-content: center;

  img {
    max-width: 100%;
    max-height: 100%;
  }

  button {
    height: 3rem;
    width: 8rem;
    margin: 2rem;
    font-size: 1.6rem;
    background-color: white;
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }

  button:hover {
    cursor: pointer;
  }
}

@media (max-width: 800px) {
  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 12rem);
  }
}

@media (max-width: 480px) {
  .gallery-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 15rem);
  }
}
