.card {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding-bottom: 4rem;
}

.image-wrapper {
  width: 20%;
}

.image {
  width: 100%;
  border: 1px solid white;
}

.text-wrapper {
  width: 33%;
  display: flex;
  flex-direction: column;
  padding-left: 4rem;
  font-size: 2rem;
}

.heading {
  font-size: 1.8rem;
}

.date {
  font-size: 1.8rem;
  margin-top: 1rem;
}

.location {
  font-size: 1.8rem;
  margin-top: 1rem;
}

.description,
.details {
  font-size: 1.4rem;
  margin-top: 1rem;
}

@media (max-width: 1450px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-wrapper {
    width: 80%;
  }

  .text-wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-top: 2rem;
    font-size: 2rem;
  }
}
